<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
     body 
{
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text]
 {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button 
{
  float: left;
  width: 20%;
  padding: 12px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover
 {
  background: #0b7dda;
}

form.example::after
 {
  content: "";
  clear: both;
  display: table;
}
.grid-container
 {
 display: grid;
    grid-gap: 50px 100px;
    grid-template-columns: auto auto auto;
    background-color: white;
    /* border: 1px solid; */
    padding: 10px;
    width: 76em;
    height: 53em;
    margin-left: 19em;
    margin-top: 3em;
}
img{


    max-width:100%;
    height:auto;
    object-fit: contain; 


}
.grid-item
 {
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;

}
	
@media screen and (max-width: 2900px) {
 body{
width:100%;
height:100%
}
}

@media screen and (max-width: 1600px) {
 body{
width:100%;
height:100%;
}
.grid-container{
margin-left:18em
}
}
@media screen and (max-width: 800px) {
 body{
width:100%;
height:100%
}
.grid-container{
margin-left:10em
}
form{
margin-right:10em
}
}

@media screen and (max-width: 520px) {
 body{
width:100%;
height:100%
}
.grid-container{
margin-left:10em
}
form{
margin-right:-20em
}
}
@media screen and (max-width: 300px) {
 body{
width:100%;
height:100%
}
.grid-container{
margin-left:10em
}
form{
margin-right:-10em
}

}
</style>
</head>

<body>
    <div>
        <form class="example" style="margin:auto;max-width:300px">
            <input type="text" placeholder="Search.." name="search2">
            <button type="submit"><i class="fa fa-search"></i></button>
        </form>
        <div class="grid-container">
            <div class="grid-item"><img src="nature.jpg" /></div>
            <div class="grid-item"><img src="nature.jpg" /></div>
            <div class="grid-item"><img src="nature.jpg" /></div>
            <div class="grid-item"><img src="nature.jpg" /></div>
            <div class="grid-item"><img src="nature.jpg" /></div>
            <div class="grid-item"><img src="nature.jpg" /></div>

        </div>
    </div>
</body>

</html>